# NN-carTrack-Java

./: .gitignore  CODEX_INSTRUCTIONS.md  Car.java  Config.java  NeuralNetwork.java  Obstacle.java  README.md  Simulation.java  pmd-ruleset.xml  pom.xml  run.bat  run_continue_latest.bat  run_continue_model.bat  run_headless.bat  run_model_viewer.bat  run_nn_control_room.bat
logs/: run_metadata.txt  training_batches.csv  training_metrics.csv
models/: best-model .nn  best-model-20260315_171520.nn  best-model-20260315_171605.nn  best-model-20260315_172524.nn  best-model-20260315_172644.nn  best-model-20260315_172725.nn  best-model-20260315_172806.nn  best-model-20260315_172902.nn  best-model-20260315_173147.nn  best-model-20260315_173343.nn  best-model.nn
models/runs/20260315_173612/: best-model-20260315_173612-ep2-t10s.nn  best-model-current.nn
models/runs/20260315_173638/: best-model-20260315_173638-ep150-t483s.nn
models/runs/20260315_174750/: best-model-20260315_174750-ep2-t14s.nn  best-model-current.nn
models/runs/20260315_174823/: best-model-20260315_174823-ep2-t6s.nn  best-model-current.nn
models/runs/20260315_174948/: best-model-20260315_174948-ep2-t8s.nn  best-model-current.nn
models/runs/20260315_175929/: best-model-20260315_175929-ep150-t110s.nn
models/runs/20260315_183624/: best-model-20260315_183624-ep150-t690s.nn
models/runs/20260315_185437/: best-model-20260315_185437-ep150-t528s.nn
models/runs/20260315_191302/: best-model-20260315_191302-ep25-t29s.nn  training_metrics.csv
models/runs/20260315_191340/: best-model-20260315_191340-ep150-t71s.nn  training_metrics.csv
models/runs/20260315_191853/: best-model-20260315_191853-ep150-t67s.nn  run_metadata.txt  training_metrics.csv
models/runs/20260315_192216/: best-model-20260315_192216-ep150-t68s.nn  training_metrics.csv
models/runs/20260315_193611/: best-model-20260315_193611-ep150-t157s.nn  track.json  training_metrics.csv
models/runs/20260315_194231/: best-model-20260315_194231-ep150-t87s.nn  run_metadata.txt  training_metrics.csv
src/main/java/com/nncartrack/: Car.java  Config.java  LiveDataWindow.java  LiveNNStatusWindow.java  LiveRankingWindow.java  Logger.java  ModelViewer.java  NeuralNetwork.java  Obstacle.java  PrioritizedReplayMemory.java  RunArtifacts.java  RunSnapshot.java  Simulation.java  TrackDefinition.java  TrackLoader.java
